<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Grant Kinghorn Web Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Mulish:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <nav>
      <a href="">
        <img src="images/GKD..png" alt="" id="logo" />
      </a>
    </nav>
    <header>
      <div id="header-title">
        <h3>Full Stack Web Developer & Designer</h3>
        <h1 id="header-name">GRANT KINGHORN</h1>
      </div>
      <img src="images/portfolio profile-01.png" alt="" id="profile-pic">
    </header>
  </body>
</html>
